# dotenvx-java

./: .env  .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/io/github/cdimascio/crypto/: Secp256k1KeyParser.java  Secp256k1Signer.java
src/main/java/io/github/cdimascio/dotenv/: Dotenvx.java  DotenvxBaseBuilder.java  DotenvxBuilder.java  DotenvxLoader.java  DotenvxPropertiesBuilder.java
src/main/java/io/github/cdimascio/ecies/: ECKeyPair.java  Ecies.java
src/main/java/io/github/cdimascio/json/: DotenvxGlobalJsonDeserializer.java  DotenvxGlobalJsonSerializer.java
src/test/java/io/github/cdimascio/crypto/: Secp256k1KeyParserTest.java
src/test/java/io/github/cdimascio/dotenv/: DemoConfig.java  DemoRecordConfig.java  DotenvxJsonTest.java  DotenvxTest.java  UserConfig.java
src/test/resources/: application.properties
